{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"linux":
			{
				"shell_cmd": "make clean & make html"
			},
			"name": "make html",
			"selector": "source.rst",
			"windows":
			{
				"cmd": "$project_path\\make clean & $project_path\\make html"
			},
			"working_dir": "$project_path"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
