=====================
Integrated Components
=====================

Resistors
---------

Polysilicon
~~~~~~~~~~~
Two types, p+ poly and n+ poly.

Well
~~~~


Capacitors
----------

Gate Capacitors 
~~~~~~~~~~~~~~~

Metal Fringe Capacitors (MOM)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A parallel plate capacitor implemented using the native matal layers and vias in the backend processing.

Also called a MOM (metal-oxide-metal) capacitor.

High Density Capacitor (MIM)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A parallel plate capacitor, implemented with a thin, high-k dielectric layer. Requires dedicated masks. Offers a higher density capacitance than the MOM capacitor.

Commonly called a MIM (metal-insulator-metal) capacitor.

