======
MOSFET
======


Threshold Voltage
=================
Dependent on the MOSFET material properties which are determined by the manufacture process.

.. math:: 

	V_t = 2\phi_b + \frac{\sqrt{2 \epsilon_{Si} q N_A 2\phi_b} }{C_{ox}} + V_{fb}

:math:`\phi_b'=V_T ln(\frac{N_A}{n_i})`

**Body Effect**



Operating Regions
=================


Sub-threshold
-------------
Also referred to as cutoff region, or operating in weak-inversion.

Conditional on :math:`V_{GS} < V_t`.

In the simplistic case, there is no current flow in this region, i.e.:

.. math:: 

	I_D = 0

Subthreshold current 

Linear region
-------------
Also known as the triode mode, or ohmic mode.

Conditional on :math:`V_{GS} > V_t` and :math:`V_{DS} < V_{GS}-V_t`.

.. math::

	I_D = \mu C_{ox} \frac{W}{L} \left[(V_{GS} - V_t)V_{DS} - \frac{V_{DS}^2}{2}\right] (1+ \lambda V_{DS})


Saturation region
-----------------
Conditional on :math:`V_{GS} > V_t` and :math:`V_{DS} > V_{GS}-V_t`.

DC current:

.. math::

	I_D = \frac{1}{2} \mu C_{ox} \frac{W}{L} (V_{GS} - V_t)^2 (1+ \lambda V_{DS})

Small signal transconductance:

.. math::
	g_m=

**Term Definitions and Useful Equations**

:math:`V_{GS}-V_t` is the overdrive voltage, also referred to as :math:`V_{DSsat}`, or :math:`V_{ov}`.

:matH:`V_T` is the thermal voltage :math:`V_T=kT/q`, where  :math:`T` is the absolute temperature in Kelvin, :math:`k` is the Boltzman constant and :math:`q` is the elementary charge. 

:math:`V_T=25.86` mV at 300K.

:math:`K'=\mu_0 C_{ox}`

:math:`C_{ox}=\epsilon_{ox} / t_{ox}`

:math:`\beta = K' \frac{W}{L}`


**Constants**

:math:`k=1.3806e^{-23}` J⋅K\ :sup:`-1` - Boltzmann constant

:math:`q=1.602e^{-19}` C - elementary charge

:math:`\epsilon_0=8.854` pF⋅m\ :sup:`-1` - permittivity of free space

:math:`\epsilon_{Si}=11.7 \epsilon_0`

:math:`\epsilon_{ox}=3.9 \epsilon_0`




.. Models
.. ======
.. BSIM
.. ----

.. EKV
.. ---

